스트링
포맷코드 정렬
%10s-> 전체 10개짜리 문자열, 대입되는 값을 우측 정렬시킨다.
%-10s-> 좌측정렬
%0.4f 도 같은 의미
{0}{1}.format(대입자료,대입자료) 로도 대체가능
이때 정렬은 {0:<10}(왼쪽정렬), {0:>10}(우측 정렬), {0:^10}(중앙 정렬) 가능
공백채우기는 {0:=^10}
f{}도 가능
f'나는 내년이면 {age + 1}살이 된다.'
a.count('b')->갯수반환
a.find('b')->인덱스 반환 (맨처음 나오는 값, 없으면 -1 반환)
a.index('b')->인덱스 반환, 없으면 오류 발생
"b".join('abcd')각 문자열 사이에 b삽입
a.upper(),a.lower()->대문자,소문자 변환
a.lstrip()/rstrip()/.strip->오른쪽, 왼쪽 의 한칸 이상의 연속 공백 지움
a.replace("a","b")
a.split(" ")나눠서 리스트로 만들어줌
리스트
a[-1]->마지막에서 첫번째 요소
del 객체 (삭제 함수)
a.append()
a.sort()
a.reverse()
a.index(찾으려는 값)
a.insert(삽입 위치, 삽입 값)
a.remove(값)-> 처음으로 나오는 값 삭제
a.pop(값) (삭제하면서 없앰)
a.count(값)
a.extend(연장하고자 하는 리스트) 결국 합쳐진 하나의 리스트가 됨
튜플
t=(1,) or 1,2,3으로 표시 가능


